{
  "name": "tossinvest-mcp",
  "version": "0.0.1",
  "description": "Model Context Protocol (MCP) server for Toss Securities Open API (Under Development)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "toss",
    "toss-invest",
    "toss-securities",
    "trading",
    "finance"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scjang01/tossinvest-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/scjang01/tossinvest-mcp/issues"
  },
  "homepage": "https://github.com/scjang01/tossinvest-mcp#readme"
}
